<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/favicon.ico"/> 
		<meta name="description" content="We're pirates cause we arrrrrrrr">
		<meta name="author" content="Adam">
		<meta name="keywords" content="Pirates, Join">
		<title>Pirates</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a class="active">Home</a></li>
					<li><a href="register.html">Become a pirate!</a></li>
				</ul>
				<div>
					<img src="images/logo.png"/>
				</div>
			</nav>
		</header>
		<section class="hero">
			<img id="stars" src="images/stars.png">
			<div id="moon"></div>
			<img id="ship" src="images/ship.png">
			<img id="water" src="images/water.png">
		</section>
		<section class="content">
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
		</section>
		<footer>
			<img src="images/footer.png"/>
		</footer>
	</body>
</html>