<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Marathon van Amsterdam</title>
		<meta charset="utf-8">
		<meta name="description" content="marathon amsterdam">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Adam">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="inschrijven.html">Inschrijven</a></li>
						<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
				<div id="intro">
					<div id="rodelogo" class="logo">
					<span id="iam">I am</span>sterdam</div>
					<div id="blauwelogo" class="logo">
					<span id="iam">I am</span>sterdam</div>
					<div id="groenelogo" class="logo">
					<span id="iam">I am</span>sterdam</div>
				</div>	
			</header>
			<article class="rondehoeken">
				<header>
					<div class="streep1"></div>
					<div class="streep2"></div>
					<div class="streep3"></div>
					<div class="streep4"></div>
					<div class="streep5"></div>
					<h1 id="artikel-titel" >Nieuwsbrief</h1>
				</header>
				<div id="artikel-container">
					<iframe id="youtube-iframe" class="youtube-player" type="text/html" src="http://www.youtube.com/embed/TouQIhP-pQY" ></iframe>
					<h2>Mauris vel neque</h2>
					<div id="item">
					<img id="beeld" src="images/nieuwsbrief1.jpg" width="100px" alt="">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					</div><!-- id="item"-->
					<h2>Aliquem erat volutpat</h2>
					<div id="item">
					<img id="beeld" src="images/nieuwsbrief2.jpg" width="100px" alt="">
					<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
					<p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.</p>
					</div><!-- id="item"-->
					<h2>Quisque lacus quam</h2>
					<div id="item">
					<img id="beeld" src="images/nieuwsbrief3.jpg" width="100px" alt="">
					<p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.</p>
					</div><!-- id="item"-->
				</div> <!-- id="nieuw-artikel-container"-->
			</article>
			<aside>
				<div id="video-container" >
					<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">

						<source src='videos/wildlife.webm' type='video/webm'/>
						<source src='videos/wildlife.ogv' type='video/ogg'/>
						<source src='videos/kishna.mp4' type='video/mp4'/>

						<!-- fallback to Flash: -->
						<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf" >
							<param name="movie" value="player.swf" >
							<param name="allowFullScreen" value="true" >
							<param name="flashvars"
							value="config={'clip':{'url':'videos/wildlife.mp4','autoPlay':false}}">
							<img src="images/videoposter.jpg" id="video-still" width="150"
							height="250" alt="video" title="Amsterdam Marathon">
						</object>
					</video>
				</div> <!-- /#video-container -->
				<div id="advert1" class="rondehoeken" >
					<a href="#"><img id="snickers" src="images/panna.gif" width="130px" alt="snickers"/></a>
				</div>

				<div id="advert2" class="rondehoeken">
					<a href="#" ><img id="snickers" src="images/snickers.gif" width="130px" alt="snickers"/></a>
				</div>
			</aside>
			<footer>
				<ul class="galerij">
					<li><a href="#"><img src="images/messi2.jpg" /> </a></li>
                    <li><a href="#"><img src="images/sneijder2.jpg" /> </a></li>
                    <li><a href="#"><img src="images/lewandowski2.jpg" /> </a></li>
                    <li><a href="#"><img src="images/robben2.jpg" /> </a></li>
                </ul>
                <br /><br /><br /><br />
                <small>&copy; Adam el Ghareib </small>
            </footer>
		</section> <!-- id="content"-->
	</body>
</html>