<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Adam el Ghareib</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mijn Portofolio">
    <meta name="author" content="Adam el Ghareib">    
    <link rel="shortcut icon" href="../favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
</head> 
<body>
    <section class="Taal">
        <h6>
            <a href="../en/index.html">
                <img src="../assets/images/EN.png" alt="ENLogo">
            </a>
        </h6>
    </section>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="../assets/images/profile.png" alt="" />
                <h1 class="name">Adam el Ghareib</h1>
                <h3 class="tagline">Junior Programmeur</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:elghareibadam@gmail.com">elghareibadam@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+31644014554">+316 440 145 54</a></li>
                    <li class="instagram"><i class="fa fa-instagram"></i><a href="https://www.rocva.nl/" target="_blank">rocva.nl</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/adam-el-ghareib-72630b151/" target="_blank">linkedin/adamelghareib</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://gitlab.com/AdamelGhareib" target="_blank">gitlab/AdamelGhareib</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/adamghareib" target="_blank">@adamghareib</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Scholen</h2>
                <div class="item">
                    <h4 class="degree">MBO Applicatieontwikkeling</h4>
                    <h5 class="meta">ROCVA Zuid-Oost</h5>
                    <div class="time">2017 - Present</div>
                </div>
                <div class="item">
                    <h4 class="degree">VMBO-T</h4>
                    <h5 class="meta">Caland 2 (Lumion)</h5>
                    <div class="time">2013 - 2017</div>
                </div>
            </div>
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Talen</h2>
                <ul class="list-unstyled interests-list">
                    <li>Nederlands <span class="lang-desc"></span></li>
                    <li>Engels <span class="lang-desc"></span></li>
                    <li>Pools <span class="lang-desc"></span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Hobbies</h2>
                <ul class="list-unstyled interests-list">
                    <li>Voetbal</li>
                    <li>Programmeren</li>
                </ul>
            </div>
        </div>
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Korte Introductie</h2>
                <div class="summary">
                    <h4>Welkom op mijn website!</h4><p>Mijn naam is Adam el Ghareib en ik ben 17 jaar oud. Ik studeer applicatieontwikkeling op het ROCVA Zuid-Oost. Ik ben een doelgericht, hardwerkend en een vrolijk persoon. Ik vind het belangrijk om mijn doelen en taken te behalen binnen de daarvoor gestelde termijn. In mijn vrije tijd ben ik veel bezig met mijn hobbie voetbal.</p>
                </div>
            </section>
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Kwaliteiten</h2>
                <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title" style="background: #d80404;"><span>HTML5</span></div>
                    <div class="skillbar-bar" style="background: #ff0000;"></div>
                    <div class="skill-bar-percent">85%</div>
                </div>

                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title" style="background: #2980b9;"><span>CSS</span></div>
                    <div class="skillbar-bar" style="background: #3498db;"></div>
                    <div class="skill-bar-percent">80%</div>
                </div>

                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title" style="background: #a9db06;"><span>MySQL</span></div>
                    <div class="skillbar-bar" style="background: #f6ff00;"></div>
                    <div class="skill-bar-percent">50%</div>
                </div>

                <div class="skillbar clearfix " data-percent="40%">
                    <div class="skillbar-title" style="background: #FFF68F;"><span>PHP</span></div>
                    <div class="skillbar-bar" style="background: #FFF68F;"></div>
                    <div class="skill-bar-percent">40%</div>
                </div>

                <div class="skillbar clearfix " data-percent="25%">
                    <div class="skillbar-title" style="background: #46465e;"><span>Javascript</span></div>
                    <div class="skillbar-bar" style="background: #5a68a5;"></div>
                    <div class="skill-bar-percent">25%</div>
                </div>
            </section>
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Werk Ervaring</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Vakkenvuller</h3>
                            <div class="time">April 2016 - Oktober 2016</div>
                        </div>
                        <div class="company">Albert Heijn Sierplein</div>
                    </div>
                    <div class="details">
                        <p>Ik heb een half jaar gewerkt als vakkenvuller bij Albert Heijn. Ik heb ervaren hoe je omgaat met tijdsdruk en het samenwerken in een team.</p>  
                    </div>
                </div>
            </section>
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projecten</h2>
                <div class="intro">
                    <p>Dit zijn de projecten die ik tot nu toe heb gemaakt.</p>
                </div>
                <div class="item">
                    <span class="project-title"><a href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/HTML/index.html">Marathon Website</a></span>  <img src="../assets/images/Marathon.png" alt="Marathon">
                    <a class="btn btn-primary " href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/HTML/index.html" target="_blank">Demo</a>
                    <a class="btn btn-primary " href="https://gitlab.com/AdamelGhareib/My-projects/blob/master/HTML/index.html" target="_blank">Gitlab</a>
                </div>
                <div class="item">
                    <span class="project-title"><a href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Oefentoets%20HTML2/index.html" target="_blank">HTML Opdracht 1</a></span>  <img src="../assets/images/oefen1.png" alt="oefen1">
                    <a class="btn btn-primary " href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Oefentoets%20HTML2/index.html" target="_blank">Demo</a>
                    <a class="btn btn-primary " href="https://gitlab.com/AdamelGhareib/My-projects/blob/master/Oefentoets%20HTML2/index.html" target="_blank">Gitlab</a>
                </div>
                <div class="item">
                    <span class="project-title"><a href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Praktijktoets%203/index.html" target="_blank">HTML Opdracht 2</a></span>  <img src="../assets/images/Opdracht2.png" alt="HTMLOpdracht">
                    <a class="btn btn-primary " href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Praktijktoets%203/index.html" target="_blank">Demo</a>
                    <a class="btn btn-primary " href="https://gitlab.com/AdamelGhareib/My-projects/blob/master/HTML%20Opdracht/index.html" target="_blank">Gitlab</a>
                </div>
                <div class="item">
                    <span class="project-title"><a href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Scrumproject/index.html" target="_blank">Scrum Project</a></span>  <img src="../assets/images/Scrum.png" alt="HTMLOpdracht">
                    <a class="btn btn-primary " href="file:///C:/Users/Adam/Documents/Portofolio%20BP3/Scrumproject/index.html" target="_blank">Demo</a>
                    <a class="btn btn-primary " href="" target="_blank">Gitlab</a>
                </div>
            </section>
        </div>
    </div>         
    <script src="../assets/plugins/jquery-1.11.3.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script src="../assets/js/main.js"></script>
    <script>
        jQuery(document).ready(function(){
            jQuery('.skillbar').each(function(){
                jQuery(this).find('.skillbar-bar').animate({
                    width:jQuery(this).attr('data-percent')
            },4000);
          });
        });
    </script>       
</body>
</html> 