<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Overwatch</title>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Adam">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav class="container inner">
				<ul>
					<li><a class="active">Home</a></li>
					<li><a href="join.html">Join the game</a></li>
				</ul>
				<div class="logo">
					<img src="images/logo.png"/>
				</div>
			</nav>
		</header>
		<section class="container inner hero">
			<img src="images/overwatch.jpg">
		</section>
		<section class="container">
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
			<div class="block2">
				<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
			</div>
		</section>
		<section class="container">
			<div class="block3">
				<img src="images/sniper1.jpg"/>
			</div>
			<div class="block3">
				<img src="images/sniper2.jpg"/>
			</div>
			<div class="block3">
				<img src="images/sniper3.jpg"/>
			</div>
		</section>
		<footer class="container">
			<img src="images/footer.png"/>
		</footer>
	</body>
</html>