<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Overwatch</title>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Adam">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav class="container inner">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active">Join the game</a></li>
				</ul>
				<div class="logo">
					<img src="images/logo.png"/>
				</div>
			</nav>
		</header>
		<section class="container inner hero">
			<img src="images/overwatch.jpg">
		</section>
		<section class="container">
			<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input required type="firstname" id="firstname" name="firstname" placeholder="Your first name"/>
					</div>
				</div>
				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input required type="lastname" id="lastname" name="lastname" placeholder="Your last name"/>
					</div>
				</div>
				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input required type="username" id="username" name="username" placeholder="Your online name"/>
					</div>
				</div>
				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input required type="email" id="email" name="email" placeholder="Your email address"/>
					</div>
				</div>
				<div class="join">
					<br><br>
  					<button type="submit">Join!</button>
  				</div>
			</form>
		</section>
		<footer class="container">
			<img src="images/footer.png"/>
		</footer>
	</body>
</html>